apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: portfolio-mongodb
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://charts.bitnami.com/bitnami
    chart: mongodb
    targetRevision: 18.1.10
    helm:
      releaseName: portfolio-mongodb
      values: |
        image:
          registry: registry-1.docker.io
          repository: bitnami/mongodb
          tag: 8.2.2
        auth:
          rootUser: root
          rootPassword: root_password
          usernames:
            - app_user
          passwords:
            - app_password
          databases:
            - portfolio_content
        persistence:
          enabled: true
          size: 20Gi
  destination:
    server: https://kubernetes.default.svc
    namespace: portfolio-db
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true

